@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Ubuntu:wght@700&display=swap');

.container.projects__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    padding-top: 0;
    padding-left: 2rem;
    margin-top: 4rem;
}
.container.projects__container h1{
    font-size: 3rem;
    font-weight: bolder;
}

.card__container{
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
    z-index: 100;
  
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 3rem;
    padding:3rem 2rem ;
    row-gap: 1.5rem;
    background-color: var(--bg-primary);
    box-shadow: 2px 3px 10px rgba(121, 121, 121, 0.716);
    border-radius: 10px;
    width: 25rem;
    height: 35rem;
   
}
.card:hover{
    transform: scale(1.1);
    transition: 1000ms;
    
}
.card h3{
    font-size:2rem ;   
}
.card img{
    
    width: 100%;
}
.card p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.card img.PJ3{
    width: 15rem;
}
.card img.PJ4{
    width: 15rem;
}
.card a{
    font-size: 1.5rem;
    color: rgb(92, 87, 235);
}
.card a:hover{
    cursor: pointer;
}

@media screen and (max-width:700px) {
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem 3rem;
        padding:3rem 2rem ;
        row-gap: 1rem;
        background-color: var(--bg-primary);
        box-shadow: 2px 3px 10px rgba(121, 121, 121, 0.716);
        border-radius: 10px;
        width: 100%;
        height: 100%;
}
}